html,
body,
p,
ul,
li,
input,
textarea,
button {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

html,
body {
  font-family: 'Montserrat', sans-serif;
  color: #141414;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}


img,
input,
textarea {
  vertical-align: middle;
}

input {
  box-sizing: border-box;
}

.body {
  min-width: 1200px;
  margin: 0 auto;
}

.cover_bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  min-width: 1200px;
  filter: brightness(0.65);
}

.cover_bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  height: 990px;
  color: #fff;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.header .title {
  font-size: 60px;
  margin-top: 210px;
}

.header .sub_title {
  width: 766px;
  opacity: 0.7;
  font-size: 20px;
  margin: 86px auto 0;
}

.header .header_from {
  width: 970px;
  height: 250px;
  border-radius: 2px;
  border: solid 1px #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 104px auto 0;
}

.header .header_from .from_title {
  letter-spacing: 2px;
  margin-top: 61px;
}

.header .header_from .from_sub_title {
  font-size: 12px;
  margin-top: 19px;
  letter-spacing: 2px;
  opacity: 0.3;
}

.header .header_from .from_input {
  margin-top: 45px;
  display: flex;
  justify-content: center;
}

.header .header_from .from_input input {
  width: 292px;
  height: 50px;
  border-radius: 2px;
  border: solid 1px rgba(255, 255, 255, 0.2);
  outline: none;
  margin-right: 30px;
  background: transparent;
  color: #fff;
  padding-left: 1.5em;
}

.header .header_from .from_input button {
  width: 125px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 2px;
  border: none;
  font-size: 12px;
  letter-spacing: 1px;
  color: #141414;
  outline: none;
  cursor: pointer;
  font-weight: bold;
}

.feature {
  height: 710px;
  text-align: center;
  color: #141414;
  overflow: hidden;
}

.feature .sub_title {
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 2px;
  margin-top: 89px;
  font-weight: bold;
}

.feature .title {
  width: 657px;
  margin: 39px auto 0;
  font-size: 42px;
  line-height: 52px;
}

.feature .features {
  margin-top: 85px;
  width: 1027px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px 170px;
  margin: 85px auto 0;
}

.feature .features .item {
  text-align: left;
}

.feature .features .icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  float: left;
}

.feature .features .item .desc {
  overflow: hidden;
}

.feature .features .item .desc .name {
  font-size: 20px;
  font-weight: bold;
}

.feature .features .item .desc .description {
  margin-top: 20px;
  font-size: 16px;
  opacity: 0.7;
}

.call_to_action {
  position: relative;
  overflow: hidden;
  height: 800px;
  color: #fff;
}

.call_to_action .wrap {
  width: 1200px;
  margin: 180px auto 0;
  padding-left: 100px;
  box-sizing: border-box;
}

.call_to_action .wrap .title {
  width: 395px;
  line-height: 52px;
  font-size: 42px;
}

.call_to_action .wrap .description {
  margin-top: 45px;
  width: 395px;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  opacity: 0.7;
}

.call_to_action .wrap .btn {
  margin: 55px 30px 0 0;
  width: 235px;
  height: 60px;
  border-radius: 2px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s;
}

.call_to_action .wrap .btn:hover {
  transition: all 0.5s;
  color: #141414;
  background: #fff;
}

.call_to_action .ipad {
  position: absolute;
  height: 600px;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  text-align: right;
  width: 100%;
  min-width: 1400px;
  z-index: -1;
}

.products {
  height: 580px;
  overflow: hidden;
  text-align: center;
}

.products .title {
  margin-top: 95px;
  font-size: 42px;
  line-height: 52px;
}

.products .product {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.products .product .item {
  width: 265px;
  font-size: 16px;
  line-height: 26px;
  margin: 85px 43px 0;
}

.products .product .item .description {
  margin-top: 40px;
  opacity: 0.7;
}

.pictures {
  height: 1000px;
  width: 1027px;
  overflow: hidden;
  margin: 0 auto;
  padding-top: 35px;
  box-sizing: border-box;
}

.pictures .picture {
  margin-top: 80px;
  display: flex;
}

.pictures .picture.right {
  flex-direction: row-reverse;
}

.pictures .picture.right .pic {
  margin: 0 0 0 100px;
}

.pictures .picture .pic {
  width: 570px;
  height: 350px;
  background-color: #ccc;
  border-radius: 2px;
  margin: 0 100px 0 0;
}

.pictures .text {
  margin-top: 75px;
  flex: 1;
}

.pictures .text .title {
  font-size: 20px;
  line-height: 32px;
  font-weight: bold;
}

.pictures .text .description {
  margin-top: 35px;
  line-height: 28px;
  opacity: 0.7;
}

.members {
  height: 1084px;
  overflow: hidden;
  text-align: center;
}

.members .title {
  margin-top: 100px;
  font-size: 42px;
  line-height: 52px;
}

.members .description {
  width: 700px;
  margin: 35px auto 0;
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
}

.members .member {
  display: grid;
  grid-template-columns: repeat(2, 470px);
  grid-template-rows: repeat(2, 340px);
  grid-gap: 30px;
  justify-content: center;
  margin-top: 60px;
}

.members .member .photo {
  position: relative;
  color: #fff;
  overflow: hidden;
}

.members .member .photo .info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s;
}

.members .info .name {
  font-size: 20px;
  font-weight: bold;
  transform: translateX(100%);
  transition: all 0.5s;
}

.members .info .posi {
  margin-top: 15px;
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0.4;
  transform: translateX(-100%);
  transition: all 0.5s;
}

.members .info .icon img {
  width: 54px;
  height: 54px;
  margin: 30px 15px 0;
  cursor: pointer;
  opacity: 0;
  transition: all 0.5s;
}

.members .info .icon img:nth-child(1) {
  transform: translateX(-300%) scale(3);
}

.members .info .icon img:nth-child(2) {
  transform: translateX(0) scale(3);
}

.members .info .icon img:nth-child(3) {
  transform: translateX(300%) scale(3);
}

.members .photo:hover .info {
  transition: all 0.5s;
  background: rgba(0, 0, 0, 0.65);
}

.members .photo:hover .info .name {
  transition: all 0.5s;
  transform: translateX(0);
}

.members .photo:hover .info .posi {
  transition: all 0.5s;
  transform: translateX(0);
}

.members .photo:hover .info .icon img {
  transition: all 0.5s;
  transform: scale(1);
  opacity: 1;
}

.contacts {
  width: 1027px;
  height: 700px;
  margin: auto;
  padding: 70px 30px 0;
  box-sizing: border-box;
  display: flex;
}

.contacts .form {
  width: 470px;
  height: 560px;
  border-radius: 10px;
  border: solid 1px rgb(7.8%, 7.8%, 7.8%, 0.1);
  padding: 50px;
  box-sizing: border-box;
  text-align: center;
  margin-right: 130px;
}

.contacts .form .title {
  font-weight: bold;
  line-height: 32px;
  letter-spacing: 2px;
}

.contacts .form input[type=text] {
  margin-top: 30px;
  width: 100%;
  height: 50px;
  border-radius: 2px;
  border: solid 1px rgba(14.9%, 13.7%, 12.9%, 0.2);
  outline: none;
  padding: 1.5em;
  font-size: 14px;
}

.contacts .form textarea {
  margin-top: 30px;
  width: 100%;
  height: 144px;
  resize: none;
  padding: 1.5em;
  box-sizing: border-box;
  outline: none;
  border: solid 1px rgba(14.9%, 13.7%, 12.9%, 0.2);
  font-size: 14px;
}

.contacts .form .btn_send {
  margin-top: 30px;
  width: 100%;
  height: 50px;
  background-color: #141414;
  border-radius: 2px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.contacts input::-webkit-input-placeholder,
.contacts textarea::-webkit-input-placeholder {
  color: rgba(14.9%, 13.7%, 12.9%, 0.5);
}

.contacts .contact {
  flex: 1;
}

.contacts .contact .title {
  margin-top: 85px;
  font-size: 42px;
  line-height: 52px;
}

.contacts .contact .description {
  margin-top: 30px;
  line-height: 26px;
  opacity: 0.7;
}

.contacts .contact .addr {
  margin-top: 60px;
}

.contacts .contact .info {
  display: flex;
  align-items: flex-start;
  font-weight: bold;
}

.contacts .contact .info:not(:first-of-type) {
  margin-top: 30px;
}

.contacts .contact .info img {
  margin-right: 12px;
}

.contacts .contact .info p {
  width: 225px;
}

.footer {
  height: 410px;
  background-color: #141414;
  color: #fff;
  overflow: hidden;
}

.footer .menus {
  width: 1170px;
  height: 100%;
  margin: 88px auto 0;
  display: flex;
}

.footer .menus .menu {
  flex: 1;
}

.footer .menus .menu li:first-child {
  font-size: 16px;
  /* line-height: 46px; */
  letter-spacing: 2px;
}

.footer .menus .menu li:not(:first-child) {
  margin-top: 36px;
  opacity: 0.3;
  cursor: pointer;
}

.footer .menus .socials {
  width: 260px;
}

.footer .menus .socials li:last-child {
  cursor: auto;
}

.footer .menus .socials li:last-child img {
  cursor: pointer;
  margin-right: 23px;
}
