<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纯 CSS 制作绕中轴旋转的立方体</title>
  <style>
    .stage {
      display: flex;
      perspective: 400px;
      perspective-origin: 50% 50%;
      justify-content: center;
      align-items: center;
      height: 600px;
    }

    .reverse {
      transform-style: preserve-3d;
      transform-origin: 50%;
      position: relative;
      width: 200px;
      height: 200px;
    }

    .reverse div{
      position: absolute;
      width: 200px;
      height: 200px;
      background: rgba(0, 0, 255, 0.3);
      border: 1px solid rgba(0, 0, 255, 0.6);
      text-align: center;
      line-height: 200px;
      color: #fff;
      font-size: 20px;
    }

    .front {
      transform: translateZ(100px);
    }

    .top {
      transform: rotateX(90deg) translateZ(100px);
    }

    .left {
      transform: rotateY(90deg) translateZ(-100px);
    }

    .right {
      transform: rotateY(-90deg) translateZ(-100px);
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(100px);
    }

    .back {
      transform: translateZ(-100px);
    }

    .reverse:hover{
      animation: rotate 8s linear infinite;
    }

    @keyframes rotate{
      to{
        transform:rotateY(-360deg);
      }
    }
  </style>
</head>

<body>
  <div class="stage">
    <div class="reverse">
      <div class="front">front</div>
      <div class="top">top</div>
      <div class="left">left</div>
      <div class="right">right</div>
      <div class="bottom">bottom</div>
      <div class="back">back</div>
    </div>
  </div>
</body>

</html>
