<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>制作一个简单的菜单动画效果</title>
  <style>
    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    span {
      font-size: 22px;
      color: #000;
      transition: color ease-out .2s;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    span::after {
      content: '';
      display: block;
      width: 110%;
      margin-top: 10px;
      border-bottom: 4px solid rgb(59, 103, 227);
    }

    span#exmaple1::after {
      width: 0;
      transition: width ease-out .2s;
    }

    span#exmaple2::after {
      transform: rotateY(90deg);
      transition: transform linear .2s;
    }

    button {
      outline: none;
      border: 1px solid rgb(209, 209, 209);
      font-size: 18px;
      margin-top: 40px;
      padding: 0 10px;
      border-radius: 5px;
      background: #fff;
      box-shadow: 0px 4px 8px -6px;
    }

    span.animate {
      color: rgb(59, 103, 227);
      transition: color ease-out .2s;
    }

    #exmaple1.animate::after {
      width: 110%;
      transition: width ease-out .2s;
    }

    #exmaple2.animate::after {
      transform: rotateY(0deg);
      transition: transform linear .2s;
    }
  </style>
</head>

<body>
  <fieldset>
    <legend>transition width</legend>
    <div class="wrap">
      <span id="exmaple1">前端学院</span>
      <button id="btn1">切换样式</button>
    </div>
  </fieldset>
  <fieldset>
    <legend>transition rotateY</legend>
    <div class="wrap">
      <span id="exmaple2">前端学院</span>
      <button id="btn2">切换样式</button>
    </div>
  </fieldset>
  <script>
    const $ = function (id) {
      return document.getElementById(id)
    }
    const btn1 = $('btn1')
    btn1.onclick = function (e) {
      const exmaple = $('exmaple1')
      if (/animate/.test(exmaple.className)) {
        exmaple.classList.remove('animate')
      } else {
        exmaple.classList.add('animate')
      }
    }
    const btn2 = $('btn2')
    btn2.onclick = function (e) {
      const exmaple = $('exmaple2')
      if (/animate/.test(exmaple.className)) {
        exmaple.classList.remove('animate')
      } else {
        exmaple.classList.add('animate')
      }
    }
  </script>
</body>

</html>
